<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fluffy Flatbreads</h1>
    <img src="../images/flatbreads.jpg" alt="fresh flatbreads" width="500" height="400">
    <h2>Thrill your friends and impress your neighbours with these deliciously simple flatbreads</h2>
    <h3>Ingrdeients</h3>
    <ul>
        <li>1 teaspoon of dry active yeast</li>
        <li>1 cup of water</li>
        <li>3 cups of plain flour</li>
        <li>1 teaspoon of salt</li>
        <li>1 tablespoon of olive oil</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>In a large bowl, combine the water and the yeast until it dissolves. Next slowly add in the flour and salt while mixing with a dough whisk to combine. You should be left with a nice and pilable dough.</li>
        <li>Knead on the counter for 15 minutes and then place in an oiled bowl. Let rest for 1 to 1.5 hours.</li>
        <li>Once it has risen, take it out of the bowl and shape them into 6-7 circles. Cover with a damp towel and let rest for 10 minutes.</li>
        <li>Roll them out into rounds about 1/4 and set them aside. In the meantime, add some oil to a large skillet on medium high heat. Once it is hot add in your flatbreads one at a time. Flip the flat breads after 1 – 2 minutes or when you start to see really large bubbles. Cook the other side for about 1 minutes. Repeat with the rest of your flatbread and keep them warm by wrapping them in a clean dry bowl.</li>
    </ol>

</body>
</html>